<!DOCTYPE html>
<html lang="bn">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dashboard - Exam Factory</title>

<style>
body{
font-family:Arial;
background:#0f172a;
color:white;
text-align:center;
padding:20px;
}

.card{
background:#1e293b;
padding:20px;
margin:15px;
border-radius:15px;
}

a{
display:block;
padding:15px;
margin:10px;
background:#2563eb;
color:white;
text-decoration:none;
border-radius:10px;
}
</style>
</head>

<body>

<h1>Student Dashboard</h1>

<div class="card">
<h2>Class 11</h2>


<a href="mocktest.html">বাংলা</a>
<a href="mocktest.html">English</a>
<a href="mocktest.html">Mathematics</a>
<a href="mocktest.html">History</a>
<a href="mocktest.html">Geography</a>
<a href="mocktest.html">Science</a>  
<h2>🏆 Extra Options</h2>

<a href="ranking.html">🏆 Ranking</a>

</div>

<div class="card">
<h2>Class 12</h2>


<a href="mocktest.html">বাংলা</a>
<a href="mocktest.html">English</a>
<a href="mocktest.html">Mathematics</a>
<a href="mocktest.html">History</a>
<a href="mocktest.html">Geography</a>
<a href="mocktest.html">Science</a>
<h2>🏆 Extra Options</h2>

<a href="ranking.html">🏆 Ranking</a>

</div>

</body>
</html>
